# laonog-admin

./: README.md  pom.xml
laonog-center/: pom.xml
laonong-auth/: pom.xml
laonong-auth/laonong-auth-api/: pom.xml
laonong-auth/laonong-auth-api/src/main/java/com/laonog/auth/api/facade/sysuser/: LoginClient.java  SysUserClient.java
laonong-auth/laonong-auth-api/src/main/java/com/laonog/auth/api/facade/sysuser/com/laonog/auth/api/vos/sysuser/: SysUserVO.java
laonong-auth/laonong-auth-api/src/main/java/com/laonog/auth/api/vos/sysuser/: SysUserVO.java
laonong-auth/laonong-auth-api/src/main/java/util/: WebContextUtil.java
laonong-auth/laonong-auth-common/: pom.xml
laonong-auth/laonong-auth-common/src/main/java/com/laonog/admin/auth/common/constants/: CommonConstants.java
laonong-auth/laonong-auth-common/src/main/java/com/laonog/admin/auth/common/constants/com/laonog/admin/auth/common/enums/: ErrorCodeEnum.java  SuccessCodeEnum.java  SysUserCodeEnum.java
laonong-auth/laonong-auth-common/src/main/java/com/laonog/admin/auth/common/enums/: ErrorCodeEnum.java  SuccessCodeEnum.java  SysUserCodeEnum.java
laonong-auth/laonong-auth-common/src/main/java/com/laonog/admin/auth/common/enums/sysuser/: SysUserCodeEnum.java
laonong-auth/laonong-auth-dal/: pom.xml
laonong-auth/laonong-auth-dal/src/main/resources/mapper/: SysUserMapper.xml
laonong-auth/laonong-auth-service/: pom.xml
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/: AuthBootstrap.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/check/sysuser/: SysUserCheck.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/controller/sysuser/: LoginController.java  SysUserController.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/converter/sysuser/: SysUserConverter.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/service/impl/security/: SecurityClientDetailsServiceImpl.java  SecurityUserDetailsServiceImpl.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/service/impl/sysuser/: SysUserServiceImpl.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/service/sysuser/: SysUserService.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/biz/vos/sysuser/: SysUserVO.java
laonong-auth/laonong-auth-service/src/main/java/com/laonog/admin/auth/config/: AuthorizationServerConfiguration.java  LaonogUserDetails.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
laonong-auth/laonong-auth-service/src/main/resources/: application.yml
laonong-auth/laonong-auth-service/src/test/java/auth/: AuthBootstrap.java
laonong-center/: pom.xml
laonong-center/src/main/java/com/laonog/admin/center/: CenterBootstrap.java
laonong-center/src/main/resources/: application.yml
laonong-center/src/test/java/center/: CenterBootstrapTest.java
laonong-common/: pom.xml
laonong-weixin/: pom.xml
laonong-weixin/laonong-weixin-api/: pom.xml
laonong-weixin/laonong-weixin-common/: pom.xml
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/: Comm.java  WxConsts.java  WxErrorExceptionHandler.java  WxType.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/annotation/: Required.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/api/: WxConsts.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxMediaUploadResult.java  WxMenu.java  WxMenuButton.java  WxMenuRule.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMpErrorMsgEnum.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/: BeanUtils.java  DataUtils.java  FileUtils.java  LogExceptionHandler.java  RandomUtils.java  ToStringUtils.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/http/: BaseMediaDownloadRequestExecutor.java  HttpResponseProxy.java  HttpType.java  MediaUploadRequestExecutor.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  Utf8ResponseHandler.java  WxDnsResolver.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/http/okhttp/: OkHttpMediaDownloadRequestExecutor.java  OkHttpMediaUploadRequestExecutor.java  OkHttpProxyInfo.java  OkHttpSimpleGetRequestExecutor.java  OkHttpSimplePostRequestExecutor.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxBooleanTypeAdapter.java  WxDateTypeAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java  WxMediaUploadResultAdapter.java  WxMenuGsonAdapter.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/res/: StringManager.java
laonong-weixin/laonong-weixin-common/src/main/java/com/laonog/weixin/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
laonong-weixin/laonong-weixin-dal/: pom.xml
laonong-weixin/laonong-weixin-service/: pom.xml
laonong-weixin/laonong-weixin-service/src/main/resources/: application.yml
src/main/java/com/laonog/admin/: LaonogAdminApplication.java
src/test/java/com/laonog/admin/: LaonogAdminApplicationTests.java
(+319 files in other folders)
